# gradle-android-ribbonizer-plugin

./: .gitignore  .travis.yml  CHANGES.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  circle.yml  gradle.properties.sample  metadata.gradle  settings.gradle  settings.gradle.kts  versioning.gradle
.circleci/: config.yml
.github/workflows/: test.yml
buildSrc/: build.gradle
example/: build.gradle
example-adaptive/: build.gradle
example-adaptive/src/main/: AndroidManifest.xml
example-custom/: build.gradle
example-custom/src/local/: AndroidManifest.xml
example-custom/src/main/: AndroidManifest.xml
example-custom/src/main/java/com/github/gfx/ribbonizer/example/: MainActivity.java
example-custom/src/main/res/drawable-v26/: ic_launcher_foreground.xml
example-custom/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example-simple/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/gfx/ribbonizer/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
examples/: build.gradle  settings.gradle
examples/adaptive/src/main/: AndroidManifest.xml
examples/adaptive/src/main/java/com/github/gfx/ribbonizer/example/: MainActivity.java
examples/custom/: build.gradle
examples/custom-kts/: build.gradle.kts
examples/custom-kts/src/main/: AndroidManifest.xml
examples/custom-kts/src/main/java/com/shogo82148/ribbonizer/example/: MainActivity.kt
examples/custom/src/main/: AndroidManifest.xml
examples/custom/src/main/res/values/: strings.xml
examples/gradle/wrapper/: gradle-wrapper.properties
examples/grayscale/: build.gradle
examples/grayscale/src/androidTest/java/com/shogo82148/ribbonizer/example/: ExampleInstrumentedTest.kt
examples/grayscale/src/main/: AndroidManifest.xml
examples/grayscale/src/main/res/layout/: activity_main.xml
examples/grayscale/src/main/res/values/: themes.xml
examples/grayscale/src/main/res/values-night/: themes.xml
examples/simple/: build.gradle
examples/simple/src/main/: AndroidManifest.xml
examples/simple/src/main/java/com/github/gfx/ribbonizer/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/gfx/ribbonizer/: ColorRibbonFilter.java  CustomColorRibbonBuilder.java  FilterBuilder.java  GrayRibbonBuilder.java  GrayScaleBuilder.java  GrayScaleFilter.groovy  GrayScaleFilter.java  GreenRibbonBuilder.java  GreenRibbonFilterBuilder.java  RibbonizeTask.groovy  Ribbonizer.groovy  Ribbonizer.java  RibbonizerExtension.groovy  RibbonizerExtension.java  RibbonizerPlugin.groovy  RibbonizerTask.groovy  YellowRibbonBuilder.java
plugin/src/main/groovy/com/github/gfx/ribbonizer/filter/: ColorRibbonFilter.java  GrayScaleFilter.java
plugin/src/main/groovy/com/github/gfx/ribbonizer/plugin/: Resources.java  Ribbonizer.java  RibbonizerExtension.java  RibbonizerPlugin.groovy  RibbonizerTask.groovy  RibbonizerTask.java
plugin/src/main/groovy/com/github/gfx/ribbonizer/resource/: AdaptiveIcon.java  Filter.java  ImageAdaptiveIcon.java  ImageIcon.java  Resource.java
plugin/src/main/groovy/com/shogo82148/ribbonizer/: CustomColorRibbonBuilder.java  FilterBuilder.java  GrayRibbonBuilder.java  GrayScaleBuilder.java  GreenRibbonBuilder.java  YellowRibbonBuilder.java
plugin/src/main/groovy/com/shogo82148/ribbonizer/filter/: ColorRibbonFilter.java  GrayScaleFilter.java
plugin/src/main/groovy/com/shogo82148/ribbonizer/plugin/: Resources.java  Ribbonizer.java  RibbonizerExtension.java  RibbonizerPlugin.groovy  RibbonizerTask.java
plugin/src/main/groovy/com/shogo82148/ribbonizer/resource/: AdaptiveIcon.java  Filter.java  ImageAdaptiveIcon.java  ImageIcon.java  Resource.java
plugin/src/main/java/com/shogo82148/ribbonizer/: GrayScaleBuilder.kt
plugin/src/main/java/com/shogo82148/ribbonizer/filter/: ColorRibbonFilter.java  ColorRibbonFilter.kt
plugin/src/main/java/com/shogo82148/ribbonizer/plugin/: Resources.kt  RibbonizerExtension.kt  RibbonizerPlugin.kt  RibbonizerTask.java  RibbonizerTask.kt
plugin/src/main/java/com/shogo82148/ribbonizer/resource/: Filter.kt
plugin/src/main/resources/: resource.txt
plugin/src/test/groovy/com/github/gfx/ribbonizer/test/: ResourcesTest.groovy  RibbonizerTaskTest.groovy
plugin/src/test/groovy/com/shogo82148/ribbonizer/test/: ResourcesTest.groovy
ribbonizer-plugin/: build.gradle  build.gradle.kts
ribbonizer-plugin/src/functionalTest/kotlin/com/shogo82148/ribbonizer/: GradleAndroidRibbonizerPluginPluginFunctionalTest.kt
ribbonizer-plugin/src/main/java/com/shogo82148/ribbonizer/: CustomColorRibbonBuilder.kt  FilterBuilder.kt  GrayRibbonBuilder.kt  GreenRibbonBuilder.kt  YellowRibbonBuilder.kt
ribbonizer-plugin/src/main/java/com/shogo82148/ribbonizer/filter/: GrayScaleFilter.kt
ribbonizer-plugin/src/main/java/com/shogo82148/ribbonizer/plugin/: Ribbonizer.java  RibbonizerExtension.kt  RibbonizerPlugin.kt  RibbonizerTask.kt
ribbonizer-plugin/src/main/java/com/shogo82148/ribbonizer/resource/: ImageAdaptiveIcon.kt  ImageIcon.kt  Resource.kt
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/: CustomColorRibbonBuilder.kt  FilterBuilder.kt  GrayRibbonBuilder.kt  GrayScaleBuilder.kt  GreenRibbonBuilder.kt  YellowRibbonBuilder.kt
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/filter/: ColorRibbonFilter.kt  GrayScaleFilter.kt
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/plugin/: ImageIcon.kt  Resources.kt  Ribbonizer.kt  RibbonizerExtension.kt  RibbonizerPlugin.kt  RibbonizerTask.kt
ribbonizer-plugin/src/main/kotlin/com/shogo82148/ribbonizer/resource/: AdaptiveIcon.kt  Filter.kt  ImageAdaptiveIcon.kt  ImageIcon.kt  Resource.kt  Variant.kt  VectorAdaptiveIcon.kt
ribbonizer-plugin/src/test/kotlin/com/shogo82148/ribbonizer/: GradleAndroidRibbonizerPluginPluginTest.kt
ribbonizer-plugin/src/test/kotlin/com/shogo82148/ribbonizer/plugin/: ResourcesTest.kt
