apply from: './versioning.gradle'
apply from: './metadata.gradle'

ext {
    metadata.version = versionName
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.novoda:bintray-release:0.9.1' // https://github.com/novoda/bintray-release
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
