apply from: './versioning.gradle'
apply from: './metadata.gradle'

ext {
    metadata.version = versionName
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.5.0' // https://github.com/novoda/bintray-release
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
