ext {
    metadata = [
            userOrg   : 'ribbonizer',
            groupId   : 'com.github.gfx.ribbonizer',
            website   : 'https://github.com/gfx/gradle-android-ribbonizer-plugin',
            repository: 'https://github.com/gfx/gradle-android-ribbonizer-plugin.git',
            licences  : ['Apache-2.0']
    ]
}
