apply plugin: 'groovy'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    manifest {
        attributes(
            "Implementation-Version": project.file("../VERSION").text.trim(),
        )
    }
}
