apply plugin: 'com.android.application'
apply plugin: 'com.shogo82148.ribbonizer'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.github.gfx.ribbonizer.example"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
}
