buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath fileTree(dir: '../ribbonizer-plugin/build/libs', include: ['*.jar'])
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
