buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath fileTree(dir: '../plugin/build/libs', include: ['*.jar'])
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
